<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/BaseStyle.uss?fileID=7433441132597879392&amp;guid=e4c141d730b04a74d9f5e9723e9c31c0&amp;type=3#BaseStyle" />
    <Style src="project://database/Assets/Content/UI/Styles/StartScreen.uss?fileID=7433441132597879392&amp;guid=cc0d48a769f19ae468839d93e60d6678&amp;type=3#StartScreen" />
    <ui:Button text="Play" focusable="false" class="play-button" />
</ui:UXML>
