.animal-option {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    overflow: hidden;
    visibility: visible;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(203, 139, 0);
    border-right-color: rgb(203, 139, 0);
    border-top-color: rgb(203, 139, 0);
    border-bottom-color: rgb(203, 139, 0);
    -unity-background-scale-mode: scale-to-fit;
}

VisualElement {
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.animal-option Button{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
